
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kk{
            width: 100%;
            height: 95vh;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .k1{
            height: 80%;
            width: 20%;
            background-color:dimgray;
            border-radius: 30px;
            border: 30px solid wheat;
            border-color: honeydew;
           padding: 20px;
           display: flex;
           flex-wrap: wrap;
           -ms-flex-align: center;
          }
        .b{
            margin-top: 10px;
            padding: 20px;
            background-color: rgb(203, 209, 137);
           
        }
        .k2{
           width: 100%;
           height: 30%;
           background-color: rgb(222, 141, 141);

        }
    </style>
</head>
<body>
    
    <script src="cal.js" type="module"></script>
</body>
</html>